// Support for adding a menu item that contains links added by extensions
.dropdown-menu {
  & > li.action-extension > div > a {
    border-color: transparent;
    border-style: solid;
    border-width: 1px 0;
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: normal;
    line-height: 1.66666667;
    color: #333333;
    white-space: nowrap;
  }
  & > li.action-extension > div > a:hover, 
  & > li.action-extension > div > a:focus {
    border-color: #b3d3e7;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    text-decoration: none;
    color: #4d5258;
    background-color: #d4edfa;
  }
}

